{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OAuth;Integrated Security=True;"
    "DefaultConnection": "workstation id=OAuthDatabase.mssql.somee.com;packet size=4096;user id=Elshamy_SQLLogin_1;pwd=ynedame3ql;data source=OAuthDatabase.mssql.somee.com;persist security info=False;initial catalog=OAuthDatabase"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "key": "RriWwhyYyhCOMoT9YolmTHrDFMRoDlkGCSWPfd+c0YM=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },

  "Authentication": {
    "Google": {
      "ClientId": "838219502063-ufphvj0vlcau3skvg922aogt3ggeo7ee.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
